NODE_ENV='production'
ENIGMA_API_ROOT_PATH='/api'
MODULE_PROJECT_NAME=''
MODULE_ORG_NAME=''
SPA_MODULE_PORT=5000
SPA_MODULE_ROOT_URL=''
BH_PROXY_PORT='3000'
BH_APP_SCHEME='http'
BH_APP_HOST='10.21.153.7'
DEV_MODULE_URL=''
